<?php

/*
|--------------------------------------------------------------------------
| Content of the website
|--------------------------------------------------------------------------
|
| The following are all the... [TO COMPLETE]
| c = content
| t = title
| l = link
| st = subtitle
*/

    return [
        //HOME PAGE :: REFERS TO pages.home.blade.php
        "banner-home-title-1" => "The only <strong>public</strong> training mixing <strong>arts and sciences</strong>",
        "banner-home-content" => "<p>Involving creative vision and science skills, IMAC trains professionals in web, multimedia, audiovisual and communication.</p><p>Become a creative engineer !</p>",
        "title-home" => "IMAC - The only public training mixing arts and sciences",
            //TRIBLOCK
        "home-triblock-1-title" => "Multidisciplinary education",
        "home-triblock-1-description" => "The training programme focuses on three fields : sciences & computer sciences, multimedia and audiovisual and culture of the workplace. In three years students become multi-skilled engineers.",
        "home-triblock-1-link" => "Discover the programme",
        "home-triblock-2-title" => "Projects, main part of the training",
        "home-triblock-2-description" => "Projects allow students to implement their knowledge through practicals cases. They are a demonstration of work skills, personnality and teamwork abilities.",
        "home-triblock-2-link" => "Browse projects",
        "home-triblock-3-title" => "Insured professional insertion",
        "home-triblock-3-description" => "The multitask profile of IMAC student is highly valuable in the labour market. Generally students are hired within six months after graduation, mainly where they completed their end-of-studies internship. Reflecting the training diversity, many sectors of activities can be considered.",
        "home-triblock-3-link" => "See job prospects",
            //\//
        "home-project" => "Coursework Highlights",
        "home-testimonial" => "Testimonial",
        "home-partnership" => "Enterprise Testimonial",

        //ADMISSION :: REFERS TO pages.admission.blade.php
        "banner-admission-title" => "Admissions",
        "banner-admission-subtitle" => "IMAC training",
        "title-admission" => "Admission at IMAC | IMAC engineer",
            //FIRST CONTAINER
        "admission-container-1-title" => "Admissions",
        "admission-container-1-subtitle" => "The IMAC’s profile",
        "admission-container-1-content-1" => "IMAC students are characterized by their creativity and passion to stop setting apart Arts and Sciences.",
        "admission-container-1-content-2" => "It is a fact their open-mindedness is a great tool to discover as much the Artistic universe (Graphics Arts, Cinema, Music, Numeric Arts, …) as the Scientific one (Computer Sciences, Mathematics, Signal Processing, ...) with no necessary expertise in all of these fields. Applying to the IMAC programme, students grow to enlargen then specialize their skillset.",
        "admission-container-1-content-3" => "To enable diverse recruitment, students from a large variety of backgrounds can apply to IMAC: as long as they obtained 120 ECTS credits and follow the application process.",
        "admission-container-1-content-4-t" => "Scientific background",
        "admission-container-1-content-4-c" => "Preparatory classes, Computing DUT, MMI DUT (formerly CBC) , Maths and Computing Licence, Physics Licence…",
        "admission-container-1-content-5-t" => "Artistic background",
        "admission-container-1-content-5-c" => "Visual Communication BTS, Audiovisual BTS, Cinema Licence ...",
        "admission-container-1-content-6" => "IMAC",
            //SECOND CONTAINER
        "admission-container-2-title" => "Application",
        "admission-container-2-subtitle" => "To achieve admission, a portfolio and a sometimes a meeting is required. The jury is looking for candidates with knowledge on various fields : Sciences (Computer Science and Mathematics, ...) and some Artwork (multimedia, audiovisual, visual arts, ...)",
        "admission-container-2-content-1-t" => "Process to apply",
        "admission-container-2-content-1-c1-1" => "It is possible to apply for the",
        "admission-container-2-content-1-c1-2" => "Academic year from the",
        "admission-container-2-content-1-c1-3" => ". The registrations are performed on the university website where the IMAC programme takes place (<a href=\"https://candidatures.u-pem.fr/ecandidat\" target=\"_blank\">https://candidatures.u-pem.fr/ecandidat</a>).",
        "admission-container-2-content-1-c2" => "Deadline to apply :",
        "admission-container-2-content-1-c3" => "1st session : ",
        "admission-container-2-content-1-c4" => "2nd session : ",
        "admission-container-2-content-2-t" => "Paperwork",
        "admission-container-2-content-2-c1" => "The candidate has to hand in his school folder (grades level reports), a motivation letter and a resume. He is strongly advised to attach a portfolio with creative work, justifying his artistic sensibility and potential.",
        "admission-container-2-content-2-c2" => "It is possible to enter the programme directly in its second year, but the candidate has to show proof of having previously obtained 180 ECTS credits (or an equivalency).",
        "admission-container-2-content-2-l" => "Apply",
        "admission-container-2-content-3-t" => "More information on the portfolio",
        "admission-container-2-content-3" => "The portfolio is an exercise that we ask you in order to measure your sensibility for art in all its form (music, movies, literature, comics, graphism, photography...). The aim is to transcript on a document in pdf format, your works, projects or artistic sensibilities by joining to your images or your \"graphics\" some details on the nature of the work. If you present group projects, please mention your implication in the project. Concerning movies, you can specify the length and the pitch.",

        //CONTACT :: REFERS TO pages.contact.blade.php
        "banner-contact-title" => "IMAC training",
        "title-contact" => "Contact us | IMAC engineer",
            //CONTACT FORM
        "contact-form-title" => "Contact us",
        "contact-input-ph-1" => "Mail*",
        "contact-input-ph-2" => "Name*",
        "contact-input-ph-3" => "Object*",
        "contact-input-ph-4" => "Message*",
        "contact-input-ph-5" => "Fill the blank : 1 + ",
        "contact-input-ph-6" => "?*",
        "contact-input-ph-7" => "Send",
            //CONTACT INFORMATION
        "contact-info-1" => "Address",
        "contact-info-2" => "Building access",
        "contact-info-3" => "Mail",
        "contact-info-4" => "Phone number",
        "contact-info-5" => "Administration",
        "contact-info-6" => "Batiment Copernic - 1st floor - Office 1B164",
        "contact-info-7" => "Open at office hours",
        "contact-info-8" => "Closed on Wednesday afternoon",
        "contact-info-9" => "Follow us",

        //INTERNATIONAL :: REFERS TO pages.international.blade.php
        "title-int" => "From abroad | IMAC engineer",
        "int-title" => "From abroad",
        "int-subtitle" => "Destinations for IMAC",
        "int-container-1-title" => "The experience to stay abroad will be necessarily rewarding :",
        "int-container-1-content" => "The immersion in a different culture opens up new horizons , both personally and professionally.  <cite>\"“One’s destination is never a place, but a new way of seeing things.”\"</cite> - Henry Miller",
            //FRAMED
        "int-framed-1-a" => "36",
        "int-framed-1-b" => "countries",
        "int-framed-1-c" => "to discover around the world",
        "int-framed-2-a" => "+110",
        "int-framed-2-b" => "partner universities",
        "int-framed-2-c" => "accommodate students",
        "int-framed-3-a" => "100%",
        "int-framed-3-b" => "of students",
        "int-framed-3-c" => "come back satisfied and recommend to live this experience",
            //MAP
        "int-cliquez" => "Click to see destinations !",
        "int-m-1-t" => "GERMANY",
        "int-m-1-u-1" => "Stuttgart Media University - Stuttgart",
        "int-m-1-u-2" => "Bauhaus-Universität Weimar - Weimar",
        "int-m-1-c" => "Feeling passionate about audiovisual or design and digital communication? These universities will meet your needs in addition to opening up the doors to the German way of life.",
        "int-m-2-t" => "CANADA",
        "int-m-2-c" => "With the BCI program , many universities are available for 1 or 2 semesters. A wide range of training courses can be chosen in correlation with the expectations of students.",
        "int-m-3-t" => "SOUTH KOREA",
        "int-m-3-u-1" => "Chonbuk National University - Chonbuk",
        "int-m-3-c-1" => "National University of South Korea located in Jeonju, North Jeolla",
        "int-m-3-u-2" => "Ewha Womans University - Seoul Ewha",
        "int-m-3-c-2" => "Highly selective university with a large department in programming !",
        "int-m-4-t" => "SCOTLAND",
        "int-m-4-c" => "Application for undergraduate-level diplomas is available for all universities.",
        "int-m-5-t" => "SPAIN",
        "int-m-5-c" => "Several partnership are established in Spain. Yo can follow advertising, communication, design or photographie lessons. ",
        "int-m-6-t" => "JAPAN",
        "int-m-6-u" => "Future University Hakodate - Hakodate",
        "int-m-6-c" => "1 semester in Hakodate, on the island of Hokkaido to the North of Tokyo. This destination not only brings you an opening to Japanese culture but also a completely different framework for handling programming issues.",
        "int-m-7-t" => "SWEDEN",
        "int-m-7-u" => "Malmö University - Malmö",
        "int-m-7-c" => "You can discover the joys of Scandinavia! The courses are oriented in news technologies.",
        "int-m-8-t" => "Taiwan",
        "int-m-8-c" => "Beautiful island bearing the Chinese side, you can enjoy an exotic view frame. Several universities are proposed.",
        "int-m-9-t" => "United States",
        "int-m-9-c" => "With the MICEFA program , many universities are available for 1 or 2 semesters. A wide range of training courses can be chosen in correlation with the expectations of students.",
        "int-m-insta" => "And discover the imac abroad in pictures on the dedicated <a href='https://www.instagram.com/imacworldwide/' target='_blank'>Instagram account</a>.",

            //LES AVANTAGES
        "int-c-1" => "For further informations, <a href='http://www.u-pem.fr/international/etudes-a-letranger-sortants/' target='_blank'>visit UPEM website</a>.",
        "int-ctn-2-t" => "Benefits",
        "int-ctn-2-st" => "So, why leave?",
        "int-ctn-2-c-1" => "Opening themselves to <strong>another culture</strong>",
        "int-ctn-2-c-2" => "Gain <strong>personal experience</strong>",
        "int-ctn-2-c-3" => "Improve <strong>capacity to adapt</strong>",
        "int-ctn-2-c-4" => "Improve your <strong>language abilities</strong>",
        "int-ctn-2-c-5" => "Work with <strong>new tools</strong>",
        "int-ctn-2-c-6" => "<strong>Stand out</strong> among businesses",
            //EXCHANGE TESTIMONIAL
        "int-ctn-3-t" => "Students Testimonials",
        //MENTIONS LEGALES :: REFERS TO pages.legalNotice.blade.php
        "title-ml" => "Legal information | Ingénieur IMAC",
        "ml-title" => "Legal information",
        "ml-1-title" => "Editor",
        "ml-1-c-1" => "Adress : Ecole d'ingénieur ESIPE-IMAC, Université Paris-Est Marne La Vallée 5 Boulevard Descartes 77420 Champs-sur-Marne",
        "ml-1-c-2" => "Phone number : 01.60.95.72.16",
        "ml-1-c-3" => "Director of publication : M. Venceslas Biri",
        "ml-2-title" => "Hosting company",
        "ml-2-c" => "The company ALWAYSDATA, SARL with a capital of € 5,000 registered in the RCS of Paris under number 492 893 490 whose registered office is located 62 rue Tiquetonne – 75002 Paris.",
        "ml-3-title" => "Credits",
        "ml-3-c-1" => "Photo credits : M. Mehdi-Antoine Mahfoudi",
        "ml-3-c-2" => "Bebas Neue : Original Designed by Ryoichi Tsunekawa, ",
        "ml-4-title" => "Intellectual property",
        "ml-4-c" => "All texts and graphics, subject to copyright, are intellectual property of the engineering training IMAC.",

        //OPENINGS :: REFERS TO pages.openings.blade.php
        "title-op" => "Job prospects",
        "banner-op-title" => "IMAC training",
        "title-bal-op" => "After IMAC | IMAC engineer",
        "op-ctn-1-c-1-t" => "After IMAC",
        "op-ctn-1-c-1-st" => "IMAC engineers are highly regarded for their expertise and their unique versatility in the arts and sciences.",
        "op-ctn-1-c-1-c" => "Their immersion in the professional world and their exchanges both with technicians and designers are greatly facilitated. Internships and various team projects allow them to incorporate the codes and reactions of the workplace.",
            //THREE BLOCK SYSTEM
        "op-ctn-1-c-2-t" => "95%",
        "op-ctn-1-c-2-st" => "of hires",
        "op-ctn-1-c-2-c" => "after 6 months ; the remaining 5% are studying",
        "op-ctn-1-c-3-t" => "+∞",
        "op-ctn-1-c-3-st" => "jobs",
        "op-ctn-1-c-3-c" => "in the fields of Arts and Sciences",
        "op-ctn-1-c-4-t" => "31K€",
        "op-ctn-1-c-4-st" => "average first-job salary",
        "op-ctn-1-c-4-c" => "the wage is equivalent to the high demand",
            //TAGS SYSTEM
        "op-ctn-2-t" => "Business sectors",
        "op-ctn-2-st" => "Reflecting the multidisciplinary training, opportunities are found in multiple sectors.",
        "op-ctn-2-c-1" => "IT , Web",
        "op-ctn-2-c-2" => "Video Games",
        "op-ctn-2-c-3" => "Multimedia, Animation",
        "op-ctn-2-c-4" => "Communication, Marketing, Advertising",
        "op-ctn-2-c-5" => "Audiovisual ,Digital shows",
        "op-ctn-2-c-6" => "Research &amp; Teaching",
                //web
        "op-ctn-3-c-1-t" => "IT Business and Web",
        "op-ctn-3-c-1-c" => "Web project manager<br/>Web developer<br/>Web consultant<br/>Full-stack Programmer<br/>UX designer<br/>Database developer<br/>Computer engineer<br/>Production manager<br/>Embedded and mobile applications developer<br/>...",
                //video games
        "op-ctn-3-c-2-t" => "Video Games and Multimedia",
        "op-ctn-3-c-2-c" => "Computer engineer<br/>Web project manager<br/>R&amp;D developer in post-production<br/>Technical Director in post-production<br/>...",
                //multimedia and animation
        "op-ctn-3-c-3-t" => "Multimedia and Animation",
        "op-ctn-3-c-3-c" => "Media director<br/>Artistic director<br/>Technical Director in post-production<br/>Production manager<br/>...",
                //Communication, marketing and publicist
        "op-ctn-3-c-4-t" => "Communication, Marketing, Advertising",
        "op-ctn-3-c-4-c" => "Media director<br/>Event framework manager<br/>E-business consultant<br/>IT Consultant<br/>...",
                //audiovisuel, digital
        "op-ctn-3-c-5-t" => "Audiovisual ,Digital shows",
        "op-ctn-3-c-5-c" => "Production manager<br/>Artistic engineer<br/>Artistic director<br/>...",
                //teaching and searching
        "op-ctn-3-c-6-t" => "Research &amp; Teaching",
        "op-ctn-3-c-6-c" => "Teacher<br/>Researcher ( R & D)<br/>...",
            //COMPETENCES
        "op-ctn-4-t" => "The recognized skills",
        "op-ctn-4-c-1" => "Multidisciplinary profile",
        "op-ctn-4-c-2" => "Strong adaptability",
        "op-ctn-4-c-3" => "Overall project vision",
        "op-ctn-4-c-4" => "Fast learning",

        //PARTNERSHIP :: REFERS TO pages.partnership.blade.php
        "title-ptn" => "Partners | IMAC engineer",
        "ptn-ctn-1-t" => "Partners",
        "ptn-ctn-1-st" => "Incorporated into the business world, IMAC has relationship with majors players of multimedia.",
        "ptn-ctn-1-c" => "",
        "ptn-ctn-2-c" => "Visit website",
        "ptn-ctn-2-st" => "What about you?",
        "ptn-ctn-2-l" => "Become Partners",
        "ptn-ctn-3-c-1-t" => "Les jeudis de l'entreprise",
        "ptn-ctn-3-c-1-st" => "During the year, some compagnies present their work to ours students.",
        "ptn-ctn-3-c-2-t" => "Many possibilities",
        "ptn-ctn-3-c-2-c-1" => "Meet professional",
        "ptn-ctn-3-c-2-c-2" => "Share skills",
        "ptn-ctn-3-c-2-c-3" => "Discover work methods",
        "ptn-ctn-3-c-2-c-4" => "Know opportunities",
        "ptn-ctn-3-c-3-t" => "Participants",
        "ptn-ctn-3-c-3-c-1" => "Ubisoft",
        "ptn-ctn-3-c-3-c-2" => "Mikros Image",
        "ptn-ctn-3-c-3-c-3" => "Smile",
        "ptn-ctn-3-c-3-c-4" => "and others according to years",

        //PRESENTATION :: REFERS TO pages.presentation.blade.php
        "prs-title-banner" => "IMAC training",
        "prs-title" => "Presentation",
        "title-prs" => "Become an creative engineer | IMAC engineer",
        "prs-ctn-1-t" => "What is IMAC ?",
        "prs-ctn-1-st" => "IMAC is an engineering training certified by <a href='http://www.cti-commission.fr/' target='_blank' > CTI </a> (Commission des Titres d’Ingénieur). Created in 1986, it’s the only French public engineering programme mixing art and technology.",
        "prs-ctn-1-c" => "We train students to become seniors executives in multiple fields: the web, video games, audiovisual or digital communication.  ",
        "prs-ctn-2-t" => "Three years to become a creative engineer.",
        "prs-ctn-2-b" => "Download the brochure",


            //FIRST YEAR
        "prs-ctn-2-c-1-t" => "First year",
        "prs-ctn-2-c-1-st" => "Discover",
        "prs-ctn-2-c-1-sst" => "Students recruited by IMAC have wide backgrounds. The first year of training allows them to upgrade and develop their skills.",
        "prs-ctn-2-c-1-c-1" => "video-making",
        "prs-ctn-2-c-1-c-2" => "history of the arts",
        "prs-ctn-2-c-1-c-3" => "programming",
        "prs-ctn-2-c-1-c-4" => "web coding",
        "prs-ctn-2-c-1-c-5" => "imaging software",
        "prs-ctn-2-c-1-c-6" => "design",
        "prs-ctn-2-c-1-c-7" => "mathematics",
        "prs-ctn-2-c-1-c-8" => "history of cinema",
            //SECOND YEAR
        "prs-ctn-2-c-2-t" => "Second year",
        "prs-ctn-2-c-2-st" => "Deepen",
        "prs-ctn-2-c-2-sst" => "In second year, students develop their skills with focused lessons.",
        "prs-ctn-2-c-2-c-1" => "video game",
        "prs-ctn-2-c-2-c-2" => "numerical mathematics",
        "prs-ctn-2-c-2-c-3" => "photography",
        "prs-ctn-2-c-2-c-4" => "network administration",
        "prs-ctn-2-c-2-c-5" => "web design",
        "prs-ctn-2-c-2-c-6" => "audiovisual",
        "prs-ctn-2-c-2-c-7" => "Tutored projects play a great part of year. It allows students to deal with a long-term project and respond to client’s needs.",
        "prs-ctn-2-c-2-c-8" => "",
            //THIRD YEAR
        "prs-ctn-2-c-3-t" => "Third year",
        "prs-ctn-2-c-3-st" => "Specialize",
        "prs-ctn-2-c-3-sst-1" => "At this level, students can major in the field of their choice. Three main themes are offered and courses can be combined.",
        "prs-ctn-2-c-3-sst-2" => "At the same time, students follow common classes and “discovery lessons”. It is also possible to carry out a double-master in cinema or in computer science. Some students complete their final year ",
        "prs-ctn-2-c-3-sst-link" => "abroad",
        "prs-ctn-2-c-3-sst-3" => "From April, students leave the school to complete internships.",
                //FIRST SPECIALITY
        "prs-ctn-2-c-3-c-1-t" => "Web",
        "prs-ctn-2-c-3-c-1-c-1" => "e-marketing",
        "prs-ctn-2-c-3-c-1-c-2" => "cloud computing",
        "prs-ctn-2-c-3-c-1-c-3" => "web and mobile technologies",
        "prs-ctn-2-c-3-c-1-c-4" => "service design",
        "prs-ctn-2-c-3-c-1-c-5" => "python",
        "prs-ctn-2-c-3-c-1-c-6" => "data design",
                //SECOND SPECIALITY
        "prs-ctn-2-c-3-c-2-t" => "3D",
        "prs-ctn-2-c-3-c-2-c-1" => "GP/GPU",
        "prs-ctn-2-c-3-c-2-c-2" => "advanced programming",
        "prs-ctn-2-c-3-c-2-c-3" => "augmented reality",
        "prs-ctn-2-c-3-c-2-c-4" => "virtual reality",
        "prs-ctn-2-c-3-c-2-c-5" => "video game",
        "prs-ctn-2-c-3-c-2-c-6" => "Physics engine",
        "prs-ctn-2-c-3-c-2-c-7" => "advanced OpenGL",
                //THIRD SPECIALITY
        "prs-ctn-2-c-3-c-3-t" => "Audiovisual",
        "prs-ctn-2-c-3-c-3-c-1" => "interactive device",
        "prs-ctn-2-c-3-c-3-c-2" => "sound design",
        "prs-ctn-2-c-3-c-3-c-3" => "artistic direction",
        "prs-ctn-2-c-3-c-3-c-4" => "scenography",
        "prs-ctn-2-c-3-c-3-c-5" => "cinema",
        "prs-ctn-2-c-3-c-3-c-6" => "post-production",
            //PROJECTS
        "prs-ctn-3-t" => "Projects",
        "prs-ctn-3-st" => "For the purpose of professionnalisation, students have to realize many projects.",
                //THREE BLOCK SYSTEM
        "prs-ctn-3-b-1-t" => "5",
        "prs-ctn-3-b-1-st" => "projects by semester",
        "prs-ctn-3-b-1-c" => "that can sometimes be the only evaluation of the course",
        "prs-ctn-3-b-2-t" => "1",
        "prs-ctn-3-b-2-st" => "tutored project",
        "prs-ctn-3-b-2-c" => "in second year",
        "prs-ctn-3-b-3-t" => "3",
        "prs-ctn-3-b-3-st" => "persons",
        "prs-ctn-3-b-3-c" => "on average per project",
                //REST OF THE CONTAINER
        "prs-ctn-3-c-1-t" => "Projects at IMAC",
        "prs-ctn-3-c-1-c" => "Projects allow students to  find their own independence. It’s a way to learn how to manage and work in teams.  Some take several weeks and subjects can be combined (C++ and OpenGL, database and HTML, …)",
        "prs-ctn-3-c-2-t" => "Facilities",
        "prs-ctn-3-c-2-st" => "Some devices are available for students :",
        "prs-ctn-3-c-2-c-1" => "traditional multimedia softwares",
        "prs-ctn-3-c-2-c-2" => "multimedia software, audiovisual set (camera, micro, tripod, …)",
        "prs-ctn-3-c-2-c-3" => "Oculus Rift, Leap Motion, Kinect, …",
        "prs-ctn-3-c-3-c" => "Discover projects",
            //INTERNSHIP
        "prs-ctn-4-t" => "Internships",
        "prs-ctn-4-st" => "Internships are a way to discover world of work.",
                //THREE BLOCK SYSTEM
        "prs-ctn-4-b-1-t" => "3",
        "prs-ctn-4-b-1-st" => "internships ",
        "prs-ctn-4-b-1-c" => "are compulsory",
        "prs-ctn-4-b-2-t" => "8",
        "prs-ctn-4-b-2-st" => "months ",
        "prs-ctn-4-b-2-c" => "in average spend in company during the training ",
        "prs-ctn-4-b-3-t" => "60%",
        "prs-ctn-4-b-3-st" => "of recruitment",
        "prs-ctn-4-b-3-c" => "proposal at the end of last internship",
                //REST OF THE BLOCK
        "prs-ctn-4-c-1-t" => "Dates",
        "prs-ctn-4-c-1-c-1" => "To validate their diploma, students had to realize two internships : ",
        "prs-ctn-4-c-1-c-2" => "Between 2 and 4 months from june in IMAC2",
        "prs-ctn-4-c-1-c-3" => "Between 4 and 6  months from april in IMAC3",
        "prs-ctn-4-c-1-c-4" => "First year students can intern for a month.",
        "prs-ctn-4-c-2-t" => "Go abroad",
        "prs-ctn-4-c-2-c-1" => "Students are encouraged to make one of their internship worldwide. For instance, some do it in London, Los Angeles, Madrid or Tokyo… ",
        "prs-ctn-4-c-2-l-1" => "Submitted an offer",

        //PROJECT :: REFERS TO pages.project.blade.php
        "pro-c-1" => "No video display ...",
        "pro-c-2" => "Contributors",
        "pro-c-3" => "Tutor(s)",
        "pro-c-4" => "Visit project online",
        "pro-c-5" => "Visit project on Github",
        "pro-c-6" => "View project on Vimeo",

        //PROJECTS :: REFERS TO pages.projects.blade.php
        "title-pros" => "Coursework | IMAC engineer",
        "pros-t" => "IMAC Courseworks",
        "pros-st" => "The IMAC courses are taught around <strong>a variety of multidisciplinary projects,</strong> that will involve the whole student’s skillset.",
        "pros-c" => "These projects highlight the skills and versatility gained by students during the 3 years of the programme. The creativity and complementarity of students make each project unique! There are the witness of their expertise. Judge by yourself ;)",
        "pros-filter-c-1" => "All",
        "pros-filter-c-2" => "Favorite",
        "pros-filter-c-3" => "Filtered :",

        //STAFF :: REFERS TO staff.blade.php
        "stf-title" => "IMAC programme",
        "title-stf" => "The teaching staff of the IMAC | IMAC engineer",
        "stf-c-1" => "Staff",
        "stf-c-2" => "The management team",
        "stf-c-3" => "Some stakeholders of the IMAC",

        //STUDENT LIFE :: REFERS TO pages.studentLife.blade.php
        "title-sl" => "Around the engineering training | IMAC engineer",
        "sl-ctn-1-t" => "Student life on campus",
        "sl-ctn-1-st" => "The Union activity on campus as well as conferences and artistic, cultural workshops are strong points that UPEM (Université Paris-Est Marne-la-vallée) advocates and values ​​.",
        "sl-ctn-1-c" => "IMAC are invited to join many societies to enjoy a wide variety of activities, practice music, create events while sipping a mint water. You can visit the dedicated page on <a href='http://www.u-pem.fr/vie-du-campus/vie-associative-et-culturelle/associations-etudiantes-a-lupem/' target='_blank'> UPEM 's website</a> for more information.",
             //ASSOCIATIONS LIST
         "sl-ctn-2-a-1-t" => "BDI",
         "sl-ctn-2-a-1-st" => "IMAC Student Union",
         "sl-ctn-2-a-1-loc" => "First floor - Copernic building",
         "sl-ctn-2-a-1-c" => "Throughout the year, the student union (BDI) aims to cultivate this friendly spirit by organizing many events, including the must-attend JeudIMAC, convivial evenings with a drink in Paris. It also gives the opportunity to meet people or expand your address book as alumnis, but above all: have a good time ! Students ball, integration weekend, sponsorship opportunities, and the election of our dear Miss and Mister IMAC... give its tempo to the semesters and make it easy to bond with others.",

         "sl-ctn-2-a-2-t" => "803Z - Radio PIMP",
         "sl-ctn-2-a-2-st" => "Audiovisual & Radio Association ",
         "sl-ctn-2-a-2-loc" => "Student's house",
         "sl-ctn-2-a-2-c-1" => "“University Audiovisual Association” would be the solemn description of 803Z. “Friendly and United Collective” would be cooler. “The Cinema Association of UPEM” would sound arrogant. The best to describe 803Z, is 803Z.",
         "sl-ctn-2-a-2-c-2" => "Radio PIMP is the society that hosts a weekly show with topics of any kind!",

         "sl-ctn-2-a-3-t" => "SUAPS",
         "sl-ctn-2-a-3-st" => "Campus Sports Association",
         "sl-ctn-2-a-3-loc" => "Student's house",
         "sl-ctn-2-a-3-c" => "SUAPS is the society that offers training, tournaments, competition and organizes large events to keep the campus on the move! Many IMAC students spend their Thursday afternoon or a few hours here and there at SUAPS facilities, and have a great time.",

         "sl-ctn-2-a-4-t" => "BDK",
         "sl-ctn-2-a-4-st" => "Bruit du Kouloir",
         "sl-ctn-2-a-4-loc" => "Copernic building",
         "sl-ctn-2-a-4-c-1" => "The BDK, (which stands for Bruit Du Kouloir, “Noise From Korridor”), is the unique combination of musicians across campus! The BDK is there for you to play for the lunch breaks, after school, and in a facility with 2 bass guitars, 4 guitars, 2 drum sets, 2 keyboards, 3 microphones, and a wide range of sound effects material.",
         "sl-ctn-2-a-4-c-2" => "",
         "sl-ctn-2-a-4-c-3" => "L’entrée dans le BDK se fait après une cotisation de 10€ qui serviront à entretenir le matériel. Si tu es motivé(e) pour mettre de la musique dans les oreilles de l’ESIPE, ou si tu es juste drogué(e) à la musique, viens découvrir le Bruit Du Kouloir du 1er étage de Copernic, salle 1B90 (ouvert entre 12h45 et 13h45, tu n’as qu’à te laisser guider par le bruit) !",

         "sl-ctn-2-a-5-t" => "FDK",
         "sl-ctn-2-a-5-st" => "First floor - Fond du Kouloir",
         "sl-ctn-2-a-5-loc" => "First floor - Copernic building",
         "sl-ctn-2-a-5-c-1" => "The FDK or ”end of the hallway“, is the student cafeteria ... basically the heart of the union. 104m² of relaxation, free space, and happiness. Yes, being an engineer is hard work. But just unplug your neurones a few minutes to play football, or enjoy a hot drink leaning on our bar! The servers deliver smiles and coffees ; waitresses offer winks and grenadines.",
         "sl-ctn-2-a-5-c-2" => "FDK staff members are highly valuated! Everyone says hi, you always have a reserved couch, and coffee is free. Come on, get going behind that counter !",

         "sl-ctn-2-a-6-t" => "U-Geek",
         "sl-ctn-2-a-6-st" => "Association of video games and pop-culture",
         "sl-ctn-2-a-6-loc" => "A12 - Student's house",
         "sl-ctn-2-a-6-c" => "The purpose of this association is to play several video games on different platforms. Organize hobbies and activities in the world of Video Games, platform games, Geek culture and new technologies.",

         "sl-ctn-2-a-7-t" => "Cinéko",
         "sl-ctn-2-a-7-loc" => "A04 - Student's house",
         "sl-ctn-2-a-7-c" => "Cinema association managed by cinema students! Assistance with creation, student directory, filming, student courses, debates, film club, distribution of films, screenings in cinemas, etc.",
 
         "sl-ctn-2-a-8-t" => "BDE ESIPE",
         "sl-ctn-2-a-8-st" => "ESIPE Student Union",
         "sl-ctn-2-a-8-loc" => "Student's house",
         "sl-ctn-2-a-8-c" => "The BDE ESIPE is an association representing students from all fields of ESIPE. Through its Flam's evenings, its afterworks, its gala, its animations and all its other events, its objective is to maintain a real student life, to allow the 'Esipiens' to feel part of a whole, to ensure cohesion of each promotion and to perpetuate an atmosphere of madness within the school. In short, make you dream and remember your schooling all your life.",
 
         "sl-ctn-2-a-9-t" => "BDE Eiffel",
         "sl-ctn-2-a-9-st" => "Eiffel Student Union",
         "sl-ctn-2-a-9-loc" => "1B033 - Copernic building",
         "sl-ctn-2-a-9-c" => "Do you want to bring the campus to life, to make thousands of students dream during exceptional events? The BDE is made for you! For unforgettable memories: BDE Eiffel!",
        
         "sl-ctn-2-a-10-t" => "Banzai Japan",
         "sl-ctn-2-a-10-st" => "Association on Japanese culture",
         "sl-ctn-2-a-10-loc" => "",
         "sl-ctn-2-a-10-c" => "Banzai Japan is an association aimed at promoting Japanese and Asian culture. In this sense we offer initiations to the Chinese language and drawing. In addition, we sell snacks from Japan for the curious and the weebs. A large part of our activities are centered on Japanese popular culture (video games, manga, etc.). We organize outings for conventions (e.g. Japan Expo, Paris Manga) and we meet to attend the latest cinema outings.<br>We also offer events on our premises: games, discovery workshops, film and anime screenings, tastings, exchanges and sharing. If you are passionate about Asian culture and want to share this passion, join us!",

         "sl-ctn-2-a-11-t" => "As de coeur",
         "sl-ctn-2-a-11-st" => "Humanitarian association",
         "sl-ctn-2-a-11-loc" => "1B011 - Copernic building",
         "sl-ctn-2-a-11-c" => "L'As de Coeur is a student association whose objective is to put the means and skills of its members at the service of humanitarian causes, aid and development. Our projects take place in France and also abroad. For the past 4 years, we have participated in the 4L Trophy humanitarian race every year and organize numerous harvests for various projects (clothing, toys, plastic caps, etc.)",

         "sl-ctn-2-a-12-t" => "AVED",
         "sl-ctn-2-a-12-st" => "Student Life Association of the Descartes campus",
         "sl-ctn-2-a-12-loc" => "",
         "sl-ctn-2-a-12-c" => "The aim of this association is to bring together representatives of students and apprentices from the schools of the Cité Descartes located in Champs sur Marne, with the aim of: - organizing evenings - organizing cultural events (art exhibition, concert, conferences,. ..) - organize sporting events - organize any type of event or gathering that can federate the students of the Cité Descartes.",

         "sl-ctn-2-a-13-t" => "Le Kartel",
         "sl-ctn-2-a-13-st" => "",
         "sl-ctn-2-a-13-loc" => "1B013 - Copernic building",
         "sl-ctn-2-a-13-c" => "The Kartel is an association for lovers of karting, motorcycles and extreme sports in general. The association organizes endurance races, training and, of course, participates in the 24h of karting at ESSEC. Created by ESIPE students, this association is open to all UPEM students. It also offers karting at special rates. The whole Kartel team hopes to find you in Team Kartel!",

         "sl-ctn-2-a-14-t" => "ERAA",
         "sl-ctn-2-a-14-st" => "",
         "sl-ctn-2-a-14-loc" => "1B130 - Copernic building",
         "sl-ctn-2-a-14-c" => "ERAA aims to promote and practice knowledge of robotics and related sciences: electronics, mechatronics, mechanics, IT and the Internet of Things. The association intends in particular to organize or participate in the organization of scientific and technical experimental activities. One format is preferred: that of national and / or international competitions, for example the French robotics cup.",
 
        //STUDENTS :: REFERS TO pages.students.blade.php
        "title-sts" => "IMAC | IMAC engineer",
        "sts-ctn-1-t" => "Who are IMAC students ?",
        "sts-ctn-1-st" => "A wide variety of personalities, caring, fun: IMAC is like a second family where gender parity is key ! With more than fifty students promotions links in the community get created in a very natural way.",
        "sts-ctn-1-c-1" => "Throughout the year, <a href=\"https://www.facebook.com/BDE.IMAC\" target='_blank'>the student union (BDI)</a> aims to cultivate this friendly spirit by organizing many events, including the must-attend JeudIMAC, convivial evenings with a drink in Paris. It also gives the opportunity to meet people or expand your address book as alumnis, but above all: have a good time !",
        "sts-ctn-1-c-2" => "At the time of the midyear exam, as specialists of an area will help others, you will find assistance if you seek it and see the heterogeneity of the recruitement proves to be beneficial to all. Welcome to IMAC !",
        "sts-ctn-2-t" => "Hire an IMAC ?",
        "sts-ctn-2-l" => "Submit an offer",
        "sts-ctn-3-t-1" => "Classmatese",
        "sts-ctn-3-t-2" => "in detail",

        //FOOTER :: REFERS TO layout.footer.blade.php
        "ftr-t" => "Any questions ?",
        "ftr-contact" => "Contact",
        "ftr-ctn-2-t" => "Imac Engineer",
        "ftr-ctn-2-c" => "The only public engineering training that combines art and science",
        "ftr-ctn-3-c" => "General Conditions",
        "ftr-ctn-4-c" => "Graphic ressources",

        //HEADER :: REFERS TO layout.header.blade.php
        "hdr-title" => "IMAC Engineer",
        "hdr-motto" => "Image - Multimedia - Audiovisual - Communication",

        //NAV :: REFERS TO layout.nav.blade.php
        "nav-title" => "IMAC Engineer",
        "nav-c-1" => "Home",
        "nav-c-2" => "The programme",
        "nav-c-3" => "Coursework",
        "nav-c-4" => "Students",
        "nav-c-5" => "On campus",
        "nav-c-6" => "International",
        "nav-c-7" => "Partners",
        "nav-c-8" => "Contact",
        "nav-c-9" => "FAQ",

        //PREFOOTER :: REFERS TO layout.prefooter.blade.php
        "pfr-1" => "Would you like to integrate the <strong>engineering training IMAC</strong> ?",
        "pfr-2" => "Submit your application",
        "pfr-3" => "Eligibility conditions",

        //404 :: REFERS TO errors.404.blade.php
        "404-1" => "Error 404 :'(",
        "404-2" => "Error 404",
        "404-3" => "You broke the Internet...",
        "404-4" => "Back to homepage",

        //projectHome :: REFERS TO includes.projectHome.blade.php
        "pjth-1" => "Discover the project",

        //SUBNAV :: REFERS TO includes.subnav.blade.php
        "snav-1" => "Presentation",
        "snav-2" => "Application",
        "snav-3" => "Opportunities",
        "snav-4" => "Staff",

        //FORM PARTNERSHIP :: REFERS TO pages.newPartnership.blade.php
        "title-fptn" => "Become partner | IMAC engineer",
        "fptn-t" => "Become partner",
        "fptn-st" => "",
        "fptn-c-0" => "Required fields*",
        "fptn-f-ph-1" => "Mail*",
        "fptn-f-ph-2" => "Name*",
        "fptn-f-ph-3" => "Object",
        "fptn-f-ph-4" => "Message*",
        "fptn-f-ph-5" => "Fill the blank : 1 + ",
        "fptn-f-ph-6" => "?*",
        "fptn-f-ph-7" => "Send",

        //FORM INTERNSHIP :: REFERS TO pages.internshipOffer.blade.php
        "title-finsp" => "Submit an offer | IMAC engineer",
        "finsp-t" => "Submit an offer",
        "finsp-st" => "To validate their diploma, students have to do two work placements (between 2 and 4 months from June in IMAC2 and between 4 and 6 months from April in IMAC3). If you are interested in recruiting an IMAC student, you can submit an offer here.",
        "finsp-c" => "(Required fields*)",
        "finsp-ph-1" => "Email*",
        "finsp-ph-2" => "Name*",
        "finsp-ph-3" => "Job title",
        "finsp-ph-4" => "Location and periode",
        "finsp-ph-5" => "Profile and mission",
        "finsp-ph-6" => "Uploader file (maximum 25 Mo)",
        "finsp-ph-7" => "Further information",
        "finsp-ph-8" => "Fill the blank : 1 + ",
        "finsp-ph-9" => "?*",
        "finsp-ph-10" => "Send",

        //FAQ :: REFERS TO pages.faq.blade.php
        "title-faq" => "Frequently asked questions | IMAC engineer",
        "faq-ctn-t" => "Frequently asked questions",
        "faq-ctn-st" => "Are you interested in the engineering training IMAC? You'll find here the answers to the most frequently asked questions. If you need further informations, please ",
        "faq-ctn-link" => "contact us",
        "faq-ctn-q1" => "Is there an open day at IMAC?",
        "faq-ctn-a1" => "<p>An open day takes place every year on Descartes campus, usually in February on saturday. The IMAC students present the training and their projects. The exact date is displayed on <a href='http://www.u-pem.fr/' target='_blank'>UPEM website</a>.</p>",       
        "faq-ctn-q2" => "How is the selection at IMAC?",
        "faq-ctn-a2" => "<p>To enter IMAC, you have to apply on the University of Marne la Vallée website. Some documents are requested, such as statement of results, a cover letter and a resumé.  It is advisable to add a book of creations.</p><p>An interview may be requested, on campus or by Skype call.</p>",
        "faq-ctn-q3" => "How much does the IMAC programme cost?",
        "faq-ctn-a3" => "<p>IMAC is a public engineering training. The fee is around 800 euros per year (indicative amount for 2015/2016). Exchange students don't have to pay for fee.</p>",
        "faq-ctn-q4" => "Where to live near campus?",
        "faq-ctn-a4" => "<p>There are plenty of university residences at Champs-sur-Marne, as well as many rentable private flats. For further informations, <a href='http://www.u-pem.fr/vie-du-campus/vie-etudiante/se-loger/' target='_blank'>visit UPEM website</a>.</p>",
        "faq-ctn-q5" => "How many students per promotion&nbsp;?",
        "faq-ctn-a5" => "<p>In general, there are approximately 45 to 50 students per promotion.</p>",
        "faq-ctn-q6" => "What training is required to integrate the IMAC&nbsp;?",
        "faq-ctn-a6" => "<p>There is no specific training to integrate the IMAC. In fact, we recruit students from various worlds: scientific (prepa, licenses math-info, DUT info...), artistic (BTS audiovisual, school of art or cinema...) or both (DUT MMI).</p>",
        "faq-ctn-q7" => "How to contact Imacians to get their point of view ?",
        "faq-ctn-a7" => "<p>You can find various ways to contact students on <a href=\"http://ingenieur-imac.fr/nos-etudiants\">the promotion presentation page</a> but also know that <a href=\"https://www.facebook.com/ingenieur.imac.officiel/\">the IMAC Facebook page</a> is managed by students! If not, you are also invited to attend the Open Day (JPO) which is usually held in February each year.</p>",
        "faq-ctn-q8" => "What should I put in my portfolio exactly?",
        "faq-ctn-a8" => "<p>What you want ! The portfolio is used to justify your creative side (especially if you come from a scientific background). You can put links to short films, design, drawings, photos, musical creations or any other less traditional work! (Some students have shown us their knitting skills).</p>",
        "faq-ctn-q9" => "I applied for IMAC, when will we have the results?",
        "faq-ctn-a9" => "<p>Whether you are applying for the first or second session, we will only review the applications after the application has ended, and responses are received within 2-3 weeks.</p>",
        "faq-ctn-q10" => "When does the return to school take place?",
        "faq-ctn-a10" => "<p>The dates change according to the years but it generally takes place the 2nd or 3rd week of September.</p>",
        "faq-ctn-q11" => "Can we go abroad with IMAC?",
        "faq-ctn-a11" => "<p>Yes, you can go abroad via your internship, or spend your first semester (or even the second) of last year abroad in one of our partner schools. In both cases, there are several criteria to be fulfilled which will be communicated to you during the year.</p>",

        //GRAPHIC RESOURCES :: REFERS TO pages.graphicResources.blade.php
        "title-grsc" => "Graphic resources | IMAC engineer",
        "grsc-ctn-t" => "Graphic resources",
        "grsc-ctn-st-1" => "Logo for light background",
        "grsc-ctn-st-2" => "Logo for dark background",
        "grsc-ctn-st-3" => "Video animation credits",
        "grsc-ctn-st-4" => "Download all resources",
        "grsc-ctn-btn-1" => "Web format",
        "grsc-ctn-btn-2" => "Print format",
        "grsc-ctn-btn-3" => "Vectorial format",
        "grsc-ctn-btn-4" => "Video format (mp4)",
        "grsc-ctn-btn-5" => "Download (4.5 Mo)",
    ]

?>
