<?php

/*
|--------------------------------------------------------------------------
| Content of the website
|--------------------------------------------------------------------------
|
| The following are all the... [TO COMPLETE]
| c = content
| t = title
| l = link
| st = subtitle
*/

    return [
        //HOME PAGE :: REFERS TO pages.home.blade.php
        "banner-home-title-1" => "La seule formation <strong>publique d'ingénieur</strong> alliant <strong>arts et sciences</strong>",
        "banner-home-content" => "<p>Associant esprit créatif à compétences scientifiques, l’IMAC forme des professionnels dans les domaines du web, du multimédia, de l’audiovisuel, de la communication.</p><p>Vous aussi, devenez ingénieur créatif !</p>",
        "title-home" => "IMAC - La seule formation publique d’ingénieur alliant Arts et Sciences",
            //TRIBLOCK
        "home-triblock-1-title" => "Un enseignement<br /> <strong>pluridisciplinaire</strong>",
        "home-triblock-1-description" => "La formation IMAC s’articule autour de trois pôles offrant une culture et des compétences à la fois artistiques et scientifiques : sciences & informatique, multimédia & audiovisuel, culture de l’entreprise. En trois ans, les étudiants deviennent des ingénieurs polyvalents.",
        "home-triblock-1-link" => "Découvrir la formation",
        "home-triblock-2-title" => "Les <strong>projets</strong> au cœur<br /> de la formation",
        "home-triblock-2-description" => "Les projets, variés, permettent une mise en application et un réel approfondissement des connaissances acquises en cours. Ils témoignent des compétences professionnelles des étudiants, de leur personnalité ainsi que de leur capacité à travailler en équipe.",
        "home-triblock-2-link" => "Parcourir les projets",
        "home-triblock-3-title" => "Une <strong>insertion<br /> professionnelle</strong> assurée",
        "home-triblock-3-description" => "Leur profil polyvalent étant un atout considérable dans le monde du travail, les étudiants IMAC sont embauchés dans les six mois suivant l’obtention de leur diplôme, une grande majorité des suites au stage de troisième année. À l’image de la formation, les secteurs d’activité sont multiples.",
        "home-triblock-3-link" => "Voir les débouchés",
            //\//
        "home-project" => "Les <strong>projets</strong> à la une",
        "home-testimonial" => "Paroles d'anciens",
        "home-partnership" => "Paroles d'entreprises",

        //ADMISSION :: REFERS TO pages.admission.blade.php
        "banner-admission-title" => "Admission",
        "banner-admission-subtitle" => "La formation IMAC",
        "title-admission" => "Être admis à l’IMAC | IMAC ingénieur",
            //FIRST CONTAINER
        "admission-container-1-title" => "Les conditions d'admission",
        "admission-container-1-subtitle" => "Le profil des IMAC",
        "admission-container-1-content-1" => "Les IMAC possèdent une imagination et un désir de créer qui dépassent le clivage arts/sciences.",
        "admission-container-1-content-2" => "En effet, leur ouverture d’esprit leur permet d’avoir un intérêt aussi bien pour les arts (arts graphiques, cinéma, musique, arts numériques...) que les sciences (programmation, mathématiques, traitement du signal…) sans pour autant être spécialiste de chacun de ces domaines. En suivant la formation IMAC, ils élargissent leur champ de compétences.",
        "admission-container-1-content-3" => "Dans une volonté de recrutement hétérogène, la formation est accessible sur dossier à tout étudiant disposant d'un niveau BAC+2.",
        "admission-container-1-content-4-t" => "Profils scientifiques",
        "admission-container-1-content-4-c" => "Classes préparatoires, DUT Informatique, DUT MMI (anciennement SRC), Licence Maths et Informatique, Licence Physique…",
        "admission-container-1-content-5-t" => "Profils artistiques",
        "admission-container-1-content-5-c" => "BTS Communication Visuelle, BTS Audiovisuel, Licence Cinéma…",
        "admission-container-1-content-6" => "Les IMAC",
            //SECOND CONTAINER
        "admission-container-2-title" => "Candidatures",
        "admission-container-2-subtitle" => "L'admission repose sur une évaluation du dossier et éventuellement un entretien individuel. Le jury s'intéresse aux connaissances acquises dans différents domaines : sciences (informatique et mathématiques) et aux créations artistiques diverses (multimédia, audiovisuel, créations plastiques...).",
        "admission-container-2-content-1-t" => " La procédure de candidature",
        "admission-container-2-content-1-c1-1" => "Les candidatures pour la rentrée",
        "admission-container-2-content-1-c1-2" => "seront ouvertes à partir du",
        "admission-container-2-content-1-c1-3" => ". Les candidatures s'effectuent depuis le site de l'Université Paris-Est Marne-la-Vallée (UPEM), dont la formation dépend (<a href=\"https://candidatures.u-pem.fr/ecandidat\" target=\"_blank\">https://candidatures.u-pem.fr/ecandidat</a>).",
        "admission-container-2-content-1-c2" => "Date limite de dépôt des dossiers :",
        "admission-container-2-content-1-c3" => "1ère session : ",
        "admission-container-2-content-1-c4" => "2ème session : ",
        "admission-container-2-content-2-t" => "Le dossier à préparer",
        "admission-container-2-content-2-c1" => "Le candidat doit fournir obligatoirement son dossier scolaire (relevés de notes), une lettre de motivation et son CV. Il est également fortement conseillé de joindre un portfolio détaillé regroupant des créations ou bien de justifier de sa sensibilité artistique. ",
        "admission-container-2-content-2-c2" => "Il est possible d'intégrer la formation directement en deuxième année si les diplômes attestent du niveau requis (Bac+3).",
        "admission-container-2-content-2-l" => "Déposer votre candidature",
        "admission-container-2-content-3-t" => "Plus d'information sur le portfolio",
        "admission-container-2-content-3" => "Le portfolio est un exercice que nous vous demandons afin de mesurer votre sensibilité au monde artistique sous toute ses formes (musique, film, littérature et bande dessinée, graphisme, photographie...). Il s'agit donc de transcrire, sous la forme d'un document \"print\" au format pdf, vos travaux, projets ou sensibilités artistiques en accompagnant vos images ou vos \"graphismes\" d'explications sur la nature des travaux. Si vous présentez des travaux effectués en groupe, précisez votre part d'implication dans le projet en question. Pour les films, vous pouvez spécifier les durées et synopsis.",

        //CONTACT :: REFERS TO pages.contact.blade.php
        "banner-contact-title" => "La formation IMAC",
        "title-contact" => "Nous contacter | IMAC ingénieur",
            //CONTACT FORM
        "contact-form-title" => "Nous contacter",
        "contact-input-ph-1" => "Votre e-mail*",
        "contact-input-ph-2" => "Nom, nom d'entreprise",
        "contact-input-ph-3" => "Objet de l'e-mail*",
        "contact-input-ph-4" => "Message*",
        "contact-input-ph-5" => "Complétez l'opération à trou : 1 + ",
        "contact-input-ph-6" => "?*",
        "contact-input-ph-7" => "Envoyer",
            //CONTACT INFORMATION
        "contact-info-1" => "Adresse",
        "contact-info-2" => "Accès",
        "contact-info-3" => "Email",
        "contact-info-4" => "Téléphone",
        "contact-info-5" => "Secrétariat",
        "contact-info-6" => "Bâtiment Copernic - 1er étage - Bureau 1B164",
        "contact-info-7" => "Ouvert aux horaires de bureau",
        "contact-info-8" => "Fermé le mercredi après-midi",
        "contact-info-9" => "Nous suivre",

        //INTERNATIONAL :: REFERS TO pages.international.blade.php
        "title-int" => "Partir à l’étranger | IMAC ingénieur",
        "int-title" => "Partir à l'étranger",
        "int-subtitle" => "Les destinations préférées des IMAC",
        "int-container-1-title" => "L'expérience d'un séjour à l'étranger est forcément enrichissante :",
        "int-container-1-content" => "L'immersion dans une culture différente ouvre de nouveaux horizons, tant sur le plan personnel que professionnel. <cite>\"Sur terre, ce ne sont pas les occasions de s'émerveiller qui manquent, mais les émerveillés.\"</cite> - Éric-Emmanuel Schmitt",
            //FRAMED
        "int-framed-1-a" => "36",
        "int-framed-1-b" => "pays",
        "int-framed-1-c" => "à découvrir un peu partout dans le monde",
        "int-framed-2-a" => "+110",
        "int-framed-2-b" => "universités",
        "int-framed-2-c" => "partenaires avec l'UPEM peuvent accueillir les étudiants",
        "int-framed-3-a" => "100%",
        "int-framed-3-b" => "des étudiants",
        "int-framed-3-c" => "reviennent satisfaits et recommandent de partir",
            //MAP
        "int-cliquez" => "Cliquez sur les destinations !",
        "int-m-1-t" => "Allemagne",
        "int-m-1-u-1" => "Stuttgart Media University - Stuttgart",
        "int-m-1-u-2" => "Bauhaus-Universität Weimar - Weimar",
        "int-m-1-c" => "Ces universités répondront aux attentes des passionnés de l’audiovisuel ou du design, en plus de leur ouvrir les portes des mœurs germaniques.",
        "int-m-2-t" => "Canada",
        "int-m-2-c" => "Grâce au programme BCI, de nombreuses universités sont accessibles pour 1 ou 2 semestre(s). Une infinité de formations peuvent être choisies en corrélation avec les attentes des étudiants de l’IMAC.",
        "int-m-3-t" => "Corée du Sud",
        "int-m-3-u-1" => "Chonbuk National University - Chonbuk",
        "int-m-3-c-1" => "L'Université nationale Chonbuk est une université nationale de Corée du Sud située à Jeonju dans le Jeolla du Nord (c’est à la montagne !)",
        "int-m-3-u-2" => "Ewha Womans University - Séoul",
        "int-m-3-c-2" => "C’est une université très sélective avec un gros département en programmation !",
        "int-m-4-t" => "Écosse",
        "int-m-4-c" => "Elles sont toutes envisageables à condition que le diplôme soit de niveau undergraduate (bachelor). Les futurs webmasters trouveront de quoi ravir leur orientation à l’international.",
        "int-m-5-t" => "Espagne",
        "int-m-5-c" => "Plusieurs partenaires sont établis en Espagne. Il est possible de suivre, entre autres, des cours  de publicité, de relations publiques, de communication, de design ou de photographie.",
        "int-m-6-t" => "Japon",
        "int-m-6-u" => "Future University Hakodate - Hakodate",
        "int-m-6-c" => "Hakodate est une ville située sur l’île d’Hokkaido, au Nord du Japon (avec de la vraie neige en hiver !). Cette destination apporte non seulement une ouverture sur la culture japonaise mais aussi un cadre d’étude hors du commun autour de la programmation.",
        "int-m-7-t" => "Suède",
        "int-m-7-u" => "Malmö University - Malmö",
        "int-m-7-c" => "Vous pourrez découvrir les joies des pays scandinaves ! Vous rejoindrez l’école d’Art et de Communication pour suivre des cours portés sur les nouvelles technologies.",
        "int-m-8-t" => "Taïwan",
        "int-m-8-c" => "Plusieurs universités sont proposées sur cette magnifique île arborant la côté chinoise, permettant de bénéficier d’un cadre de vue exotique.",
        "int-m-9-t" => "États-Unis",
        "int-m-9-c" => "Grâce au programme MICEFA, de nombreuses universités sont accessibles pour 1 ou 2 semestre(s). Une infinité de formations peuvent être choisies en corrélation avec les attentes des étudiants de l’IMAC.",
        "int-m-insta" => "Et découvrez les IMAC à l'étranger en images sur <a href='https://www.instagram.com/imacworldwide/' target='_blank'>le compte Instagram</a> dédié.",
        "int-c-1" => "Pour plus d'informations, visitez <a href='http://www.u-pem.fr/international/etudes-a-letranger-sortants/' target='_blank'>la page dédiée sur le site de l'UPEM</a>.",
            //LES AVANTAGES
        "int-ctn-2-t" => "Les avantages",
        "int-ctn-2-st" => "Profitez du fait d'être étudiant pour partir plus facilement à l'international avant vos débuts dans la vie active !",
        "int-ctn-2-c-1" => "S'ouvrir à une <strong>autre culture</strong>",
        "int-ctn-2-c-2" => "Enrichir son <strong>expérience personnelle</strong>",
        "int-ctn-2-c-3" => "Exercer ses <strong>facultés d'adaptation</strong>",
        "int-ctn-2-c-4" => "Améliorer son <strong>niveau de langue</strong>",
        "int-ctn-2-c-5" => "Travailler avec de <strong>nouvelles méthodologies</strong>",
        "int-ctn-2-c-6" => "<strong>Se démarquer</strong> auprès des entreprises",
            //EXCHANGE TESTIMONIAL
        "int-ctn-3-t" => "Paroles d'étudiants partis en échange",

        //MENTIONS LEGALES :: REFERS TO pages.legalNotice.blade.php
        "title-ml" => "Mentions légales | Ingénieur IMAC",
        "ml-title" => "Mentions légales",
        "ml-1-title" => "Éditeur",
        "ml-1-c-1" => "Adresse : Ecole d'ingénieur ESIPE-IMAC, Université Paris-Est Marne La Vallée 5 Boulevard Descartes 77420 Champs-sur-Marne",
        "ml-1-c-2" => "Numéro de téléphone : 01.60.95.72.16",
        "ml-1-c-3" => "Directeur de la publication : M. Venceslas Biri",
        "ml-2-title" => "Hébergeur",
        "ml-2-c" => "La société ALWAYSDATA, SARL au capital de 5.000 € immatriculée au RCS de Paris sous le numéro 492 893 490 dont le siège social se trouve 62 rue Tiquetonne – 75002 Paris.",
        "ml-3-title" => "Crédits",
        "ml-3-c-1" => "Crédits photographiques : M. Mehdi-Antoine Mahfoudi",
        "ml-3-c-2" => "Bebas Neue : Original Designed by Ryoichi Tsunekawa, ",
        "ml-4-title" => "Propriété intellectuelle",
        "ml-4-c" => "L’ensemble des textes et des graphiques, soumis au droit d’auteur, est propriété intellectuelle de la formation ingénieur IMAC.",

        //OPENINGS :: REFERS TO pages.openings.blade.php
        "title-op" => "Débouchés",
        "banner-op-title" => "La formation IMAC",
        "title-bal-op" => "Après l’IMAC | IMAC ingénieur",
        "op-ctn-1-c-1-t" => "Après l'IMAC",
        "op-ctn-1-c-1-st" => "Les ingénieurs IMAC sont très appréciés pour leurs compétences et leur polyvalence atypique dans les domaines des arts et des sciences.",
        "op-ctn-1-c-1-c" => "Leur immersion dans le monde professionnel et leurs échanges tant avec les techniciens qu’avec les graphistes sont grandement facilités. Les stages et les divers projets réalisés en équipe leur permettent d’intégrer les codes et réflexes du milieu professionnel.",
            //THREE BLOCK SYSTEM
        "op-ctn-1-c-2-t" => "95%",
        "op-ctn-1-c-2-st" => "d'embauches",
        "op-ctn-1-c-2-c" => "après 6 mois ; les 5% restants poursuivent leurs études",
        "op-ctn-1-c-3-t" => "+∞",
        "op-ctn-1-c-3-st" => "de métiers",
        "op-ctn-1-c-3-c" => "dans les domaines des Arts et des Sciences",
        "op-ctn-1-c-4-t" => "31K€",
        "op-ctn-1-c-4-st" => "salaire moyen",
        "op-ctn-1-c-4-c" => "dès la première embauche, salaire équivalent à la forte demande",
            //TAGS SYSTEM
        "op-ctn-2-t" => "Les secteurs d'activité",
        "op-ctn-2-st" => "À l’image de la formation pluridisciplinaire, les secteurs de débouchés sont multiples.",
        "op-ctn-2-c-1" => "Informatique, web",
        "op-ctn-2-c-2" => "Jeux vidéo",
        "op-ctn-2-c-3" => "Multimédia, Animation",
        "op-ctn-2-c-4" => "Communication, Marketing, Publicité",
        "op-ctn-2-c-5" => "Audiovisuel, Spectacle numérique",
        "op-ctn-2-c-6" => "Enseignement &amp; Recherche",
                //web
        "op-ctn-3-c-1-t" => "Métiers de l'informatique et du Web",
        "op-ctn-3-c-1-c" => "Chef de projet web<br/>Développeur web<br/>Consultant web<br/>Programmeur \"full stack\"<br/>UX designer<br/>Développeur BDD<br/>Ingénieur informaticien<br/>Chargé de production<br/>Développeur d'application embarqués et mobile<br/>...",
                //video games
        "op-ctn-3-c-2-t" => "Métiers du Jeu Vidéo",
        "op-ctn-3-c-2-c" => "Ingénieur informaticien<br/>Chef de projet web<br/>Développeur R&amp;D en post-production<br/>Directeur technique en post-production<br/>...",
                //multimedia and animation
        "op-ctn-3-c-3-t" => "Métiers du Multimédia et de l'Animation",
        "op-ctn-3-c-3-c" => "Réalisateur multimédia<br/>Directeur artistique<br/>Directeur technique en post-production<br/>Chargé de production<br/>...",
                //Communication, marketing and publicist
        "op-ctn-3-c-4-t" => "Métiers de la Communication, du Marketing et de la Publicité",
        "op-ctn-3-c-4-c" => "Directeur de la communication<br/>Cadre de l’événementiel<br/>Consultant e-busines<br/>Consultant en SSII<br/>Chargé de production<br/>...",
                //audiovisuel, digital
        "op-ctn-3-c-5-t" => "Métiers de l'Audiovisuel et du Spectacle Numérique",
        "op-ctn-3-c-5-c" => "Ingénieur artistique<br/>Intermittent du spectacle<br/>Directeur artistique<br/>...",
                //teaching and searching
        "op-ctn-3-c-6-t" => "Métiers de l'Enseignement et de la Recherche",
        "op-ctn-3-c-6-c" => "Enseignant<br/>Chercheur (R&amp;D)<br/>...",
            //COMPETENCES
        "op-ctn-4-t" => "Les compétences reconnues en entreprise",
        "op-ctn-4-c-1" => "Profil pluridisciplinaire",
        "op-ctn-4-c-2" => "Forte capacité d'adaptation",
        "op-ctn-4-c-3" => "Vision globale d'un projet",
        "op-ctn-4-c-4" => "Apprentissage rapide",

        //PARTNERSHIP :: REFERS TO pages.partnership.blade.php
        "title-ptn" => "Nos partenaires | IMAC ingénieur",
        "ptn-ctn-1-t" => "Nos partenaires",
        "ptn-ctn-1-st" => "Intégrée au monde professionnel, l’IMAC a su tisser des liens durables avec plusieurs intervenants majeurs du monde du multimédia.",
        "ptn-ctn-1-c" => "Nos étudiants bénéficient par exemple de cours donnés par des intervenants professionnels, profitant ainsi à la fois de leurs compétences et de leur expérience. Ils ont aussi la possibilité de collaborer avec ces partenaires lors de projets.",
        "ptn-ctn-2-c" => "Visiter le site de",
        "ptn-ctn-2-st" => "Et vous ?",
        "ptn-ctn-2-l" => "Devenir partenaires",
        "ptn-ctn-3-c-1-t" => "Les jeudis de l'entreprise",
        "ptn-ctn-3-c-1-st" => "Tout au long de l’année, nos partenaires viennent présenter leurs entreprises et leur travail à nos étudiants lors des traditionnels « jeudis de l’entreprises ».",
        "ptn-ctn-3-c-2-t" => "De nombreuses opportunités",
        "ptn-ctn-3-c-2-c-1" => "Rencontrer des professionnels du milieu",
        "ptn-ctn-3-c-2-c-2" => "Partager des savoir-faire",
        "ptn-ctn-3-c-2-c-3" => "Découvrir des méthodes de travail",
        "ptn-ctn-3-c-2-c-4" => "Connaitre les opportunités qui s'offrent aux étudiants",
        "ptn-ctn-3-c-3-t" => "Les participants",
        "ptn-ctn-3-c-3-c-1" => "Ubisoft",
        "ptn-ctn-3-c-3-c-2" => "Mikros Image",
        "ptn-ctn-3-c-3-c-3" => "Smile",
        "ptn-ctn-3-c-3-c-4" => "et d’autres selon les années",

        //PRESENTATION :: REFERS TO pages.presentation.blade.php
        "prs-title-banner" => "La formation IMAC",
        "prs-title" => "Présentation",
        "title-prs" => "Devenir un ingénieur créatif | IMAC ingénieur",
        "prs-ctn-1-t" => "Qu'est-ce que l'IMAC ?",
        "prs-ctn-1-st" => "L’IMAC (officiellement MTI - Multimédia et Technologie de l'Information) est une formation d’ingénieur en trois ans certifiée par la <a href='http://www.cti-commission.fr/' target='_blank' >CTI (Commission des Titres d’Ingénieur)</a>. Créée en 1986, c’est la seule formation d’ingénieur publique en France alliant arts et sciences.",
        "prs-ctn-1-c" => "En effet, la pédagogie pluridisciplinaire de la formation associe esprit créatif et savoirs scientifiques. Nous formons des cadres supérieurs évoluant dans les domaines de l’Internet, des jeux vidéo, de l'audiovisuel, de la communication numérique...",
        "prs-ctn-2-t" => "Trois ans pour devenir un ingénieur créatif",
        "prs-ctn-2-b" => "Télécharger la plaquette",

            //FIRST YEAR
        "prs-ctn-2-c-1-t" => "Première année",
        "prs-ctn-2-c-1-st" => "Découvrir",
        "prs-ctn-2-c-1-sst" => "Les étudiants recrutés par l’IMAC ont des cursus très variés. La première année de formation permet de donner une base commune et solide de connaissances à chacun.",
        "prs-ctn-2-c-1-c-1" => "bases de la pratique vidéo",
        "prs-ctn-2-c-1-c-2" => "histoire de l'art",
        "prs-ctn-2-c-1-c-3" => "initiation à la programmation",
        "prs-ctn-2-c-1-c-4" => "découverte du web",
        "prs-ctn-2-c-1-c-5" => "approche de la synthèse d'images",
        "prs-ctn-2-c-1-c-6" => "design",
        "prs-ctn-2-c-1-c-7" => "mise à niveau en mathématiques",
        "prs-ctn-2-c-1-c-8" => "histoire du cinéma",
            //SECOND YEAR
        "prs-ctn-2-c-2-t" => "Deuxième année",
        "prs-ctn-2-c-2-st" => "Approfondir",
        "prs-ctn-2-c-2-sst" => "En deuxième année, les étudiants développent leurs compétences avec des cours plus ciblés.",
        "prs-ctn-2-c-2-c-1" => "programmation de jeux",
        "prs-ctn-2-c-2-c-2" => "mathématiques pour l'informatique",
        "prs-ctn-2-c-2-c-3" => "photographie",
        "prs-ctn-2-c-2-c-4" => "administration réseaux",
        "prs-ctn-2-c-2-c-5" => "web design",
        "prs-ctn-2-c-2-c-6" => "audiovisuel",
        "prs-ctn-2-c-2-c-7" => "Les projets tuteurés occupent une part importante de l’année. À cheval sur les deux semestres, ils permettent aux étudiants d’avoir une première approche d’un projet à mener sur le long terme.",
        "prs-ctn-2-c-2-c-8" => "Encadrés par des tuteurs professionnels, ils répondent à une demande client.",
            //THIRD YEAR
        "prs-ctn-2-c-3-t" => "Troisième année",
        "prs-ctn-2-c-3-st" => "Se spécialiser",
        "prs-ctn-2-c-3-sst-1" => "C’est en troisième année que les étudiants s’orientent vers le domaine qui les passionnent. Trois thèmes principaux sont proposés, les enseignements peuvent être combinés.",
        "prs-ctn-2-c-3-sst-2" => "En parallèle, les étudiants suivent un tronc commun d’enseignements et des cours de découverte. Il est possible de compléter sa  formation en effectuant un double diplôme cinéma ou un double diplôme informatique option image. Certains étudiants effectuent leur dernière année",
        "prs-ctn-2-c-3-sst-link" => "à l’étranger",
        "prs-ctn-2-c-3-sst-3" => "Pour terminer leur spécialisation, les étudiants partent en stage à partir d’avril.",
                //FIRST SPECIALITY
        "prs-ctn-2-c-3-c-1-t" => "Web",
        "prs-ctn-2-c-3-c-1-c-1" => "e-marketing",
        "prs-ctn-2-c-3-c-1-c-2" => "cloud computing",
        "prs-ctn-2-c-3-c-1-c-3" => "technologies web et mobile",
        "prs-ctn-2-c-3-c-1-c-4" => "design de service",
        "prs-ctn-2-c-3-c-1-c-5" => "python",
        "prs-ctn-2-c-3-c-1-c-6" => "data design",
                //SECOND SPECIALITY
        "prs-ctn-2-c-3-c-2-t" => "3D",
        "prs-ctn-2-c-3-c-2-c-1" => "GP/GPU",
        "prs-ctn-2-c-3-c-2-c-2" => "programmation avancée",
        "prs-ctn-2-c-3-c-2-c-3" => "réalité augmentée",
        "prs-ctn-2-c-3-c-2-c-4" => "réalité virtuelle",
        "prs-ctn-2-c-3-c-2-c-5" => "jeu vidéo",
        "prs-ctn-2-c-3-c-2-c-6" => "moteur physique",
        "prs-ctn-2-c-3-c-2-c-7" => "OpenGL avancé",
                //THIRD SPECIALITY
        "prs-ctn-2-c-3-c-3-t" => "Audiovisuel",
        "prs-ctn-2-c-3-c-3-c-1" => "dispositif interactif",
        "prs-ctn-2-c-3-c-3-c-2" => "sound design",
        "prs-ctn-2-c-3-c-3-c-3" => "direction artistique",
        "prs-ctn-2-c-3-c-3-c-4" => "scénographie",
        "prs-ctn-2-c-3-c-3-c-5" => "nouvelles formes du cinéma",
        "prs-ctn-2-c-3-c-3-c-6" => "post-production avancée",
            //PROJECTS
        "prs-ctn-3-t" => "Les projets",
        "prs-ctn-3-st" => "Dans une logique de professionnalisation, les étudiants mettent en application leurs connaissances en réalisant de multiples projets.",
                //THREE BLOCK SYSTEM
        "prs-ctn-3-b-1-t" => "5",
        "prs-ctn-3-b-1-st" => "projets par semestre",
        "prs-ctn-3-b-1-c" => "pouvant compter pour la totalité de la note de la matière",
        "prs-ctn-3-b-2-t" => "1",
        "prs-ctn-3-b-2-st" => "projet tuteuré",
        "prs-ctn-3-b-2-c" => "se déroulant tout au long de la deuxième année",
        "prs-ctn-3-b-3-t" => "3",
        "prs-ctn-3-b-3-st" => "personnes",
        "prs-ctn-3-b-3-c" => "en moyenne par projet",
                //REST OF THE CONTAINER
        "prs-ctn-3-c-1-t" => "Les projets à l'IMAC",
        "prs-ctn-3-c-1-c" => "Les projets permettent aux étudiants de gagner en autonomie, d’acquérir de l’expérience en gestion de projet et de se familiariser avec le travail d’équipe. Ils se déroulent sur plusieurs semaines et sont parfois communs à plusieurs matières (OpenGL et C++, bases de données et HTML…).",
        "prs-ctn-3-c-2-t" => "Notre équipement",
        "prs-ctn-3-c-2-st" => "Du matériel est mis à disposition des étudiants :",
        "prs-ctn-3-c-2-c-1" => "les logiciels traditionnels du multimédia",
        "prs-ctn-3-c-2-c-2" => "matériel audiovisuel en libre service (Canon 7D, prise de son, perches, pieds...)",
        "prs-ctn-3-c-2-c-3" => "un fond vert et un drône, Kinect, GoPro2, écran 3D stéréoscopique, Quadrotor, Camsmart, un casque de Réalité Virtuelle Oculus Rift...",
        "prs-ctn-3-c-3-c" => "Découvrir les projets",
            //INTERNSHIP
        "prs-ctn-4-t" => "Les stages",
        "prs-ctn-4-st" => "Véritable tremplin vers la vie active, les stages permettent aux étudiants de découvrir l’environnement dans lequel ils seront amenés à évoluer.",
                //THREE BLOCK SYSTEM
        "prs-ctn-4-b-1-t" => "3",
        "prs-ctn-4-b-1-st" => "stages",
        "prs-ctn-4-b-1-c" => "dont 2 obligatoires (l'un en IMAC2, l'autre en IMAC3)",
        "prs-ctn-4-b-2-t" => "8",
        "prs-ctn-4-b-2-st" => "mois",
        "prs-ctn-4-b-2-c" => "en moyenne passés en entreprise au cours de la formation",
        "prs-ctn-4-b-3-t" => "60%",
        "prs-ctn-4-b-3-st" => "de proposition",
        "prs-ctn-4-b-3-c" => "d’embauche suite au stage de troisième année",
                //REST OF THE BLOCK
        "prs-ctn-4-c-1-t" => "Les dates",
        "prs-ctn-4-c-1-c-1" => "Pour valider leur diplôme, ils doivent réaliser deux stages :",
        "prs-ctn-4-c-1-c-2" => "2 à 4 mois à partir de juin en IMAC2",
        "prs-ctn-4-c-1-c-3" => "4 à 6 mois à partir d’avril en IMAC3",
        "prs-ctn-4-c-1-c-4" => "Les élèves de première année ont la possibilité de faire un stage de deux mois durant les vacances d’été.",
        "prs-ctn-4-c-2-t" => "Partir à l'étranger",
        "prs-ctn-4-c-2-c-1" => "Les étudiants sont encouragés à effectuer un de leur stage à l'étranger. Certains sont par exemple partis à Londres, Los Angeles, Madrid, Tokyo...",
        "prs-ctn-4-c-2-l-1" => "Déposer une offre",

        //PROJECT :: REFERS TO pages.project.blade.php
        "pro-c-1" => "Pas de vidéo à afficher...",
        "pro-c-2" => "Contributeurs",
        "pro-c-3" => "Tuteur(s)",
        "pro-c-4" => "Voir le projet en ligne",
        "pro-c-5" => "Voir le projet sur Github",
        "pro-c-6" => "Voir le projet sur Vimeo",

        //PROJECTS :: REFERS TO pages.projects.blade.php
        "title-pros" => "Réalisations | IMAC ingénieur",
        "pros-t" => "Les réalisations",
        "pros-st" => "Les enseignements de la formation IMAC sont centrés autour de projets, tous <strong>très variés et pluridisciplinaires</strong>.",
        "pros-c" => "Ils révèlent les compétences et la polyvalence acquises par les étudiants au cours des trois années de formation. La créativité et les profils complémentaires de ces derniers rendent leurs projets uniques et témoins de leur savoir-faire. Jugez par vous-mêmes !",
        "pros-filter-c-1" => "Tout",
        "pros-filter-c-2" => "Coup de cœur",
        "pros-filter-c-3" => "Filtrer :",

        //STAFF :: REFERS TO staff.blade.php
        "stf-title" => "La formation IMAC",
        "title-stf" => "L'équipe pédagogique de l'IMAC | IMAC ingénieur",
        "stf-c-1" => "L'équipe",
        "stf-c-2" => "L'équipe dirigeante",
        "stf-c-3" => "Quelques intervenants de l'IMAC",

        //STUDENT LIFE :: REFERS TO pages.studentLife.blade.php
        "title-sl" => "Autour de la formation | IMAC ingénieur",
        "sl-ctn-1-t" => "La vie étudiante sur le campus",
        "sl-ctn-1-st" => "La vie associative ainsi que les conférences et ateliers artistiques et culturels sont les points forts que l’université UPEM tient à proner et valoriser. Ainsi, les étudiants de l’IMAC bénéficie de nombreuses associations pour y pratiquer de la musique, créer des événements tout en sirotant une menthe à l’eau au FDK (Fond Du Kouloir).",
        "sl-ctn-1-c" => "Vous pouvez vous rendre sur<a href='http://www.u-pem.fr/vie-du-campus/vie-associative-et-culturelle/associations-etudiantes-a-lupem/' target='_blank'> le site de l'UPEM</a> pour plus d’information.",

            //ASSOCIATIONS LIST
        "sl-ctn-2-a-1-t" => "BDI",
        "sl-ctn-2-a-1-st" => "Bureau Des Imacs",
        "sl-ctn-2-a-1-loc" => "Premier étage - Bâtiment Copernic",
        "sl-ctn-2-a-1-c" => "Tout au long de l’année, le Bureau des Imac (BDI) s’applique à cultiver cet esprit chaleureux en organisant de nombreux événements, notamment les incontournables JeudImac, soirées conviviales autour d’un verre à Paris. L’occasion de faire des rencontres, d’élargir son carnet d’adresses puisque des anciens IMAC sont aussi de la partie, et surtout de passer un bon moment ! Du week-end d’intégration au Gala en passant par le parrainage et l'élection de nos miss et mister préféré… de vrais moment conviviaux sont créés.",

        "sl-ctn-2-a-2-t" => "803Z",
        "sl-ctn-2-a-2-st" => "Association d’Audiovisuel et de Radio",
        "sl-ctn-2-a-2-loc" => "Local A14 de la Maison de l'Étudiant",
        "sl-ctn-2-a-2-c-1" => "Association audiovisuelle universitaire serait la description solennelle de 803Z. Collectif sympa et uni en serait une plus cool. L'association Cinéma de l'UPEM serait la version arrogante. Le mieux, pour décrire 803Z, c'est 803Z.",

        "sl-ctn-2-a-3-t" => "SUAPS",
        "sl-ctn-2-a-3-st" => "Association sportive du campus",
        "sl-ctn-2-a-3-loc" => "Maison de l’Étudiant",
        "sl-ctn-2-a-3-c" => "Le SUAPS, c’est l’association qui propose des tournois, compétitions et organise de gros événements sur le campus pour faire bouger tout le monde. Beaucoup d’IMAC profitent de leur jeudi après-midi et autres jours suivant les emplois du temps pour se dépenser et passer de bons moments.",

        "sl-ctn-2-a-4-t" => "BDK",
        "sl-ctn-2-a-4-st" => "Bruit du Kouloir",
        "sl-ctn-2-a-4-loc" => "Bâtiment Copernic",
        "sl-ctn-2-a-4-c-1" => "Le BDK, ou Bruit Du Kouloir, est l’unique association de musiciens sur tout le campus ! Le BDK est là pour toi pour jouer pendant les pauses dèj, après les cours, et ce, dans un local doté de 2 basses, 2 batteries, 4 guitares, 2 claviers, 3 micros et, depuis peu, un large panel de matériel d'effets sonores.",
        "sl-ctn-2-a-4-c-2" => "On est là pour se détendre en musique d’une part, mais faire partie du BDK c’est aussi entrer dans le monde associatif et organiser des événements sur le campus comme des concerts, des jams, de l’animation pour les autres associations...",
        "sl-ctn-2-a-4-c-3" => "L’entrée dans le BDK se fait après une cotisation de 10€ qui serviront à entretenir le matériel. Si tu es motivé(e) pour mettre de la musique dans les oreilles de l’ESIPE, ou si tu es juste drogué(e) à la musique, viens découvrir le Bruit Du Kouloir du 1er étage de Copernic (ouvert entre 12h45 et 13h45, tu n’as qu’à te laisser guider par le bruit) !",

        "sl-ctn-2-a-5-t" => "FDK",
        "sl-ctn-2-a-5-st" => "Fond du Kouloir",
        "sl-ctn-2-a-5-loc" => "Local 1B060 du bâtiment Copernic",
        "sl-ctn-2-a-5-c-1" => "Le FDK, Foyer du Kouloir, c’est le foyer étudiant de l’ESIPE ! Un petit coin sympa où la bonne humeur et la détente sont au rendez-vous.<br>Dure journée en tant qu’étudiant(e) ? No problemo, viens te prendre un bon snack ou une boisson fraîche revigorante. <br>Envie de t’enjailler ? Baby-foot, Canapés, Gamecube, PS4, cartes … Viens t’éclater chez nous !",

        "sl-ctn-2-a-6-t" => "U-Geek",
        "sl-ctn-2-a-6-st" => "Association de jeux vidéo et pop-culture",
        "sl-ctn-2-a-6-loc" => "Local A12 de la Maison de l'Étudiant",
        "sl-ctn-2-a-6-c" => "Cette association a pour objet de jouer à plusieurs jeux vidéos sur des plate formes différentes. Organiser des loisirs et des activités dans l'univers du Jeu Vidéos, jeux de plate-forme, culture Geek et des nouvelles technologies.",

        "sl-ctn-2-a-7-t" => "Cinéko",
        "sl-ctn-2-a-7-loc" => "Local A04 de la Maison de l'Étudiant",
        "sl-ctn-2-a-7-c" => "Association cinéma gérée par les étudiants en cinéma ! Aide à la création, répertoire étudiant, tournages, cours étudiants, débats, ciné-club, diffusion des films, projections en salles etc…",

        "sl-ctn-2-a-8-t" => "BDE ESIPE",
        "sl-ctn-2-a-8-st" => "Bureau Des Etudiants ESIPE",
        "sl-ctn-2-a-8-loc" => "Foyer de la Maison de l'Étudiant",
        "sl-ctn-2-a-8-c" => "Le BDE ESIPE est une association représentant les étudiants de toutes les filières de l’ESIPE. A travers ses soirées Flam’s, ses afterworks, son gala, ses animations et tous ses autres évènements, son objectif est de maintenir une vraie vie étudiante, de permettre aux « Esipiens » de se sentir part d’un tout, d’assurer la cohésion de chaque promotion et de perpétuer une ambiance de folie au sein de l’école. Bref, vous faire rêver et vous souvenir de votre scolarité toute votre vie.",

        "sl-ctn-2-a-9-t" => "BDE Eiffel",
        "sl-ctn-2-a-9-st" => "Bureau Des Etudiants Eiffel",
        "sl-ctn-2-a-9-loc" => "Local 1B033 au bâtiment Copernic",
        "sl-ctn-2-a-9-c" => "Vous avez envie de faire vivre le campus, faire rêver des milliers d'étudiants lors d'évènements exceptionnels ? Le BDE est fait pour vous ! Pour des souvenirs inoubliables : BDE Eiffel !",
       
        "sl-ctn-2-a-10-t" => "Banzai Japan",
        "sl-ctn-2-a-10-st" => "Association sur la culture Japonaise",
        "sl-ctn-2-a-10-loc" => "",
        "sl-ctn-2-a-10-c" => "Banzai Japan est une association visant à promouvoir la culture japonaise et asiatique. Dans ce sens nous proposons des initiations à la langue chinoise et au dessin. De plus, nous vendons des snacks de provenance japonaise pour les curieux et les weebs. Une grande part de nos activités est centrée sur la culture populaire japonaise (jeux vidéos, manga, etc). Nous organisons des sorties pour les conventions (e.g. Japan Expo, Paris Manga) et nous nous réunissons pour assister aux dernières sorties cinémas.<br>Nous proposons également des évènements dans nos locaux : jeux, ateliers découvertes, projections de films et d’animes, dégustations, échanges et partage. Si vous êtes passionnés par la culture asiatique et que vous souhaitez partager cette passion, rejoignez-nous !",

        "sl-ctn-2-a-11-t" => "As de coeur",
        "sl-ctn-2-a-11-st" => "Association humanitaire",
        "sl-ctn-2-a-11-loc" => "Local 1B011 au bâtiment Copernic",
        "sl-ctn-2-a-11-c" => "L'As de coeur est une association étudiante dont l'objectif est de mettre les moyens et les compétences de ses membres au service de causes humanitaires, d'aide et de développement. Nos projets se déroulent en France et également à l'étranger. Nous participons chaque année, depuis 4 ans à la course humanitaire 4L Trophy et organisons de nombreuses récoltes pour divers projets (vêtements, jouets, bouchons en plastique, etc.)",

        "sl-ctn-2-a-12-t" => "AVED",
        "sl-ctn-2-a-12-st" => "Association de la Vie Etudiante du campus Descartes",
        "sl-ctn-2-a-12-loc" => "",
        "sl-ctn-2-a-12-c" => "Cette association a pour but de rassembler les représentants des étudiants et apprentis des écoles de la Cité Descartes située à Champs sur Marne, dans le but de : - réaliser des soirées - organiser des événements culturels (exposition d'art, concert, conférences, ...) - organiser des événements sportifs - organiser tout type d'événement ou rassemblement pouvant fédérer les étudiants de la Cité Descartes.",

        "sl-ctn-2-a-13-t" => "Le Kartel",
        "sl-ctn-2-a-13-st" => "",
        "sl-ctn-2-a-13-loc" => "Local 1B013 du bâtiment Copernic",
        "sl-ctn-2-a-13-c" => "Le Kartel est une association pour les amateurs de karting, de motos et de sports extrêmes en général. L'association organise des courses d'endurance, des entraînements et, bien sûr, participe aux 24h de karting de l'ESSEC. Créée par les étudiants de l'ESIPE, cette association est ouverte à tous les étudiants de l'UPEM. Elle propose également de pratiquer le karting à des tarifs privilégiés. Toute l'équipe du Kartel espère vous retrouver dans la Team Kartel !",

        "sl-ctn-2-a-14-t" => "ERAA",
        "sl-ctn-2-a-14-st" => "",
        "sl-ctn-2-a-14-loc" => "Local 1B130 du Bâtiment Copernic",
        "sl-ctn-2-a-14-c" => "ERAA a pour objet la promotion et la pratique de la connaissance de la robotique et des sciences afférentes : l'électronique, la mécatronique, la mécanique, l'informatique et l'internet des objets. L'association se propose notamment d'organiser ou de participer à l'organisation d'activités scientifiques et techniques expérimentales. Un format est privilégié : celui des compétitions nationales et/ou internationales par exemple la coupe de France de robotique.",
        
        "sl-ctn-2-a-15-t" => "Et encore plein d'autres ...",
        "sl-ctn-2-a-15-st" => "",
        "sl-ctn-2-a-15-loc" => "",
        "sl-ctn-2-a-15-c" => "",

        //STUDENTS :: REFERS TO pages.students.blade.php
        "title-sts" => "Les IMAC | IMAC ingénieur",
        "sts-ctn-1-t" => "Qu'est-ce qu'un ou une IMAC ?",
        "sts-ctn-1-st" => "Une abondance de personnalités, de l’entraide, du fun : l’IMAC, c’est un peu comme une deuxième famille. Les liens se créent en effet très naturellement ! L'IMAC, c'est aussi des promotions de maximum cinquante étudiants où la parité règne.",
        "sts-ctn-1-c-1" => "Tout au long de l’année, <a href=\"https://www.facebook.com/BDE.IMAC\" target='_blank'>le Bureau des IMAC (BDI)</a> s’applique à cultiver cet esprit chaleureux en organisant de nombreux événements, notamment les incontournables JeudIMAC, soirées conviviales autour d’un verre à Paris. L’occasion de faire des rencontres, d’élargir son carnet d’adresses puisque des anciens IMAC sont aussi de la partie, et surtout de passer un bon moment !",
        "sts-ctn-1-c-2" => "À l’heure des partiels, tout le monde s’accroche et s’entraide, l’hétérogénéité des parcours se montrant profitable à tous. Bienvenue chez les IMAC !",
        "sts-ctn-2-t" => "Vous voulez recruter un IMAC ?",
        "sts-ctn-2-l" => "Déposer une offre",
        "sts-ctn-3-t-1" => "La promotion",
        "sts-ctn-3-t-2" => "en détail",

        //FOOTER :: REFERS TO layout.footer.blade.php
        "ftr-t" => "Vous avez des questions ?",
        "ftr-contact" => "Contact",
        "ftr-ctn-2-t" => "Formation d'ingénieur Imac",
        "ftr-ctn-2-c" => "La seule formation publique d'ingénieur alliant arts et sciences",
        "ftr-ctn-3-c" => "Mentions légales",
        "ftr-ctn-4-c" => "Ressources graphiques",

        //HEADER :: REFERS TO layout.header.blade.php
        "hdr-title" => "Formation d'ingénieur IMAC",
        "hdr-motto" => "Image - Multimédia - Audiovisuel - Communication",

        //NAV :: REFERS TO layout.nav.blade.php
        "nav-title" => "Ingénieur IMAC",
        "nav-c-1" => "Accueil",
        "nav-c-2" => "La formation",
        "nav-c-3" => "Réalisations",
        "nav-c-4" => "Nos étudiants",
        "nav-c-5" => "Vie étudiante",
        "nav-c-6" => "International",
        "nav-c-7" => "Partenaires",
        "nav-c-8" => "Contact",
        "nav-c-9" => "FAQ",

        //PREFOOTER :: REFERS TO layout.prefooter.blade.php
        "pfr-1" => "Vous voulez intégrer <strong>la formation Imac</strong> ?",
        "pfr-2" => "Déposer votre candidature",
        "pfr-3" => "Voir les conditions d'admission",

        //404 :: REFERS TO errors.404.blade.php
        "404-1" => "Erreur 404 :'(",
        "404-2" => "Erreur 404",
        "404-3" => "Vous avez cassé l'internet...",
        "404-4" => "Retour à la page d'accueil",

        //projectHome :: REFERS TO includes.projectHome.blade.php
        "pjth-1" => "Voir le projet",

        //SUBNAV :: REFERS TO includes.subnav.blade.php
        "snav-1" => "Présentation",
        "snav-2" => "Admission",
        "snav-3" => "Débouchés",
        "snav-4" => "Équipe",

        //TIMERJPO :: REFERS TO includes.timerjpo.blade.php
        "jpo-1" => "La Journée Portes Ouvertes de l'IMAC c'est le 13 Février de 9h à 17h",

        //FORM PARTNERSHIP :: REFERS TO pages.newPartnership.blade.php
        "title-fptn" => "Devenir partenaire | IMAC ingénieur",
        "fptn-t" => "Devenir partenaire",
        "fptn-st" => "Si vous êtes intéressé pour devenir partenaire de la formation IMAC, veuillez remplir le formulaire ci-dessous et nous vous recontacterons dans les plus brefs délais.",
        "fptn-c-0" => "(Les champs indiqués par une * sont obligatoires.)",
        "fptn-f-ph-1" => "Votre e-mail*",
        "fptn-f-ph-2" => "Nom, nom d'entreprise",
        "fptn-f-ph-3" => "Objet de l'e-mail*",
        "fptn-f-ph-4" => "Message*",
        "fptn-f-ph-5" => "Complétez l'opération à trou : 1 + ",
        "fptn-f-ph-6" => "?*",
        "fptn-f-ph-7" => "Envoyer",

        //FORM INTERNSHIP :: REFERS TO pages.internshipOffer.blade.php
        "title-finsp" => "Déposer une offre de stage | IMAC ingénieur",
        "finsp-t" => "Déposer une offre de stage",
        "finsp-st" => "Nos étudiants effectuent des stages afin de se spécialiser (2 à 4 mois à partir de juin en IMAC2 et 4 à 6 mois à partir d’avril en IMAC3). Si vous êtes intéressé par leur profil, vous pouvez remplir ce formulaire ou joindre un fichier pdf et, après validation par le corps enseignant, nous leur transmettons votre offre.",
        "finsp-c" => "(Les champs indiqués par une * sont obligatoires.)",
        "finsp-ph-1" => "Votre e-mail*",
        "finsp-ph-2" => "Nom, nom d'entreprise*",
        "finsp-ph-3" => "Intitulé du poste",
        "finsp-ph-4" => "Lieu et durée",
        "finsp-ph-5" => "Profil et mission",
        "finsp-ph-6" => "Uploader un fichier pdf (maximum 25 Mo)",
        "finsp-ph-7" => "Complément d'information",
        "finsp-ph-8" => "Complétez l'opération à trou : 1 + ",
        "finsp-ph-9" => "?*",
        "finsp-ph-10" => "Envoyer",

        //FAQ :: REFERS TO pages.faq.blade.php
        "title-faq" => "Foire aux questions | IMAC ingénieur",
        "faq-ctn-t" => "Foire aux questions",
        "faq-ctn-st" => "Intéressé(e) par la formation ? Vous trouverez ici les réponses aux questions courantes. Si vous avez besoin d'autres informations, n'hésitez pas à ",
        "faq-ctn-link" => "nous contacter",
        "faq-ctn-q1" => "Y a-t-il des journées portes ouvertes à l’IMAC&nbsp;?",
        "faq-ctn-a1" => "<p>Une journée portes ouvertes est organisée chaque année sur le campus de la cité Descartes. À l’IMAC les étudiants présentent la formation ainsi que leurs projets aux intéressés. Cette journée se déroule généralement un samedi au mois de février. La date précise est communiquée sur <a href='http://www.u-pem.fr/' target='_blank'>le site de l’UPEM</a>.</p>",
        "faq-ctn-q2" => "Comment se passe la sélection à l’IMAC&nbsp;?",
        "faq-ctn-a2" => "<p>Pour postuler à l’IMAC, il faut faire une demande de candidature sur le site de l'Université Paris-Est Marne-la-Vallée (UPEM), dont la formation dépend. Le candidat doit fournir obligatoirement son dossier scolaire (relevé de notes), une lettre de motivation et son CV. Il est également conseillé de joindre un portfolio détaillé regroupant ses créations ou bien de justifier de ses sensibilités artistiques.</p><p>Un entretien peut être éventuellement demandé au candidat. Ces entretiens se font à Champs-sur-Marne. Des entretiens en ligne sont accordés en cas exceptionnels (étudiant à l’étranger...).</p>",
        "faq-ctn-q3" => "Quels sont les frais d’inscription à l’IMAC&nbsp;?",
        "faq-ctn-a3" => "<p>L’IMAC est une formation d’ingénieur publique, agréée par la CTI. Lors de l'inscription, vous payez des droits de scolarité à hauteur de 692 euros (montant indicatif pour l’année 2019-2020). Les étudiants boursiers sont exonérés des frais d’inscription.</p>",
        "faq-ctn-q4" => "Où se loger à proximité de la formation&nbsp;?",
        "faq-ctn-a4" => "<p>Il existe de nombreuses résidences étudiantes dépendant ou non du <a href='http://www.crous-creteil.fr/logements/' target='_blank'>CROUS de Créteil</a> à Champs-sur-Marne et dans les villes à proximité. Certains étudiants choisissent aussi d’habiter en colocation dans des logements privés, mais certaines résidences sont aussi très côtoyées par les élèves (Campuséa, Studefi…). Pour plus d'informations, vous pouvez consulter <a href='http://www.u-pem.fr/vie-du-campus/vie-etudiante/se-loger/' target='_blank'>la page dédiée sur le site de l'UPEM</a>.</p>",
        "faq-ctn-q5" => "Combien y a-t-il d'étudiants par promotion&nbsp;?",
        "faq-ctn-a5" => "<p>En général, il y a environs 45 à 50 étudiants par promotion.</p>",
        "faq-ctn-q6" => "Quelle formation faut-il suivre pour intégrer l'IMAC&nbsp;?",
        "faq-ctn-a6" => "<p>Il n'y a pas de formation précise pour intégrer l'IMAC. En effet, nous recrutons des étudiants de divers univers: scientifiques (prépa, licenses math-infos, DUT info...), artistiques (BTS audiovisuel, école d'art ou de cinéma...) ou encore des deux (DUT MMI).</p>",
        "faq-ctn-q7" => "Comment contacter des Imaciens pour avoir leur point de vue&nbsp;?",
        "faq-ctn-a7" => "<p>Vous pouvez trouver divers moyens de contacter les étudiants sur <a href=\"http://ingenieur-imac.fr/nos-etudiants\">la page de présentation des promotions</a> mais sachez aussi que <a href=\"https://www.facebook.com/ingenieur.imac.officiel/\">la page Facebook de l'IMAC</a> est gérée par des étudiants ! Sinon, nous vous invitons aussi à venir aux journées portes ouvertes (JPO) qui ont lieu généralement au mois de février chaque année.</p>",
        "faq-ctn-q8" => "Que dois-je mettre dans mon portfolio exactement&nbsp;?",
        "faq-ctn-a8" => "<p>Ce que vous voulez ! Le portfolio sert à justifier votre côté créatif (particulièrement si vous venez d'une formation scientifique). Vous pouvez y mettre des liens vers des courts-métrages, du design, des dessins, des photos, des créations musicales ou toute autre oeuvre moins traditionnelle ! (Certains élèves nous ont montré leurs aptitudes au tricot).</p>",
        "faq-ctn-q9" => "J'ai candidaté pour l'IMAC, quand aurons-nous les résultats&nbsp;? ",
        "faq-ctn-a9" => "<p>Que vous candidatiez à la première ou à la seconde session, nous examinons les dossiers seulement après la fin des candidatures, et les réponses viennent dans les 2-3 semaines suivantes.</p>",
        "faq-ctn-q10" => "Quand a lieu la rentrée&nbsp;?",
        "faq-ctn-a10" => "<p>Les dates changent en fonction des années mais elle a généralement lieu la 2ème ou 3ème semaine de septembre.</p>",
        "faq-ctn-q11" => "Peut-on partir à l'étranger avec l'IMAC&nbsp;?",
        "faq-ctn-a11" => "<p>Oui, vous pouvez partir à l'étranger via votre stage, ou passer votre premier semestre (voire le second) de dernière année à l'étranger également, dans une de nos écoles partenaires. Dans les deux cas, il y a plusieurs critères à remplir qui vous seront communiqués au cours de l'année.</p>",

        //GRAPHIC RESOURCES :: REFERS TO pages.graphicResources.blade.php
        "title-grsc" => "Ressources graphiques | IMAC ingénieur",
        "grsc-ctn-t" => "Ressources graphiques",
        "grsc-ctn-st-1" => "Logo pour fond clair",
        "grsc-ctn-st-2" => "Logo pour fond foncé",
        "grsc-ctn-st-3" => "Crédits animation vidéo",
        "grsc-ctn-st-4" => "Télécharger l'ensemble des ressources",
        "grsc-ctn-btn-1" => "Format web",
        "grsc-ctn-btn-2" => "Format print",
        "grsc-ctn-btn-3" => "Format vectoriel",
        "grsc-ctn-btn-4" => "Format vidéo (mp4)",
        "grsc-ctn-btn-5" => "Télécharger tout (4.5 Mo)",
    ]

?>
